altair==5.1.2
argh==0.30.4
astor==0.8.1
asttokens==2.4.1
attrs==23.1.0
base58==2.1.1
blinker==1.7.0
boto3==1.28.78
botocore==1.31.78
cachetools==5.3.2
certifi==2023.7.22
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
contourpy==1.2.0
cycler==0.12.1
decorator==5.1.1
docutils==0.20.1
entrypoints==0.4
enum-compat==0.0.3
exceptiongroup==1.1.3
executing==2.0.1
Flask==3.0.0
fonttools==4.44.0
future==0.18.3
gitdb==4.0.11
GitPython==3.1.40
idna==3.4
imbalanced-learn==0.11.0
imblearn==0.0
importlib-metadata==6.8.0
importlib-resources==6.1.0
iniconfig==2.0.0
ipython==8.17.2
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
kiwisolver==1.4.5
llvmlite==0.41.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.1
matplotlib-inline==0.1.6
mdurl==0.1.2
more-itertools==10.1.0
numba==0.58.1
numpy==1.26.1
packaging==23.2
pandas==2.1.2
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
Pillow==10.1.0
pip==23.3.1
plotly==5.18.0 
pluggy==1.3.0
prompt-toolkit==3.0.39
protobuf==4.25.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==14.0.0
pydeck==0.8.1b0
Pygments==2.16.1
pyparsing==3.1.1
pyrsistent==0.20.0
pytest==7.4.3
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.30.2
requests==2.31.0
rich==13.6.0
rpds-py==0.12.0
s3transfer==0.7.0
scikit-learn==1.3.2
scipy==1.11.3
seaborn==0.13.0
setuptools==58.1.0
shap==0.43.0
six==1.16.0
slicer==0.0.7
smmap==5.0.1
smote==0.1
stack-data==0.6.3
streamlit==1.28.1
tenacity==8.2.3
threadpoolctl==3.2.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.13.0
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
urllib3==1.26.18
validators==0.22.0
watchdog==3.0.0
wcwidth==0.2.9
Werkzeug==3.0.1
wheel==0.41.3
xgboost==2.0.1
zipp==3.17.0