version: "3"

services:
  # Service pour l'API de Projet 7
  projet7API:
    # image: monappregistrywd.azurecr.io/api_docker
    image: api_prod:latest
    container_name: api_docker
    restart: unless-stopped
    ports:
      - 5001:5001  # Mappe le port 5000 du conteneur au port 5000 de l'hôte
    volumes:
      - ./api_docker:/app  # Montage du répertoire local "api_docker" dans le conteneur sous "/app"
    networks:
      - projet7-net  # Utilise le réseau "projet7-net" pour la communication

  # Service pour le tableau de bord de Projet 7
  projet7Dashboard:
    # image: monappregistrywd.azurecr.io/dashboard_docker
    image: dashboard_prod:latest
    container_name: dashboard_docker
    restart: unless-stopped
    ports:
      # - 80:80  # Mappe le port 8501 du conteneur au port 8501 de l'hôte
      - 8501:8501
    volumes:
      - ./dashboard_docker:/app  # Montage du répertoire local "dashboard_docker" dans le conteneur sous "/app"
      - ./dashboard_docker/config.toml:/root/.streamlit/config.toml
    networks:
      - projet7-net  # Utilise le réseau "projet7-net" pour la communication

networks:
  projet7-net:
    external: false
